{
  "name": "1-app-with-db",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "connect-flash": "0.1.1",
    "cookie-parser": "1.4.4",
    "debug": "2.6.9",
    "express": "4.16.1",
    "express-session": "1.17.0",
    "http-errors": "1.6.3",
    "jsonwebtoken": "^8.5.1",
    "monk": "7.1.2",
    "morgan": "1.9.1",
    "passport": "0.4.1",
    "passport-local": "1.0.0",
    "pug": "2.0.0-beta11"
  },
  "devDependencies": {
    "nodemon": "2.0.2"
  }
}
